<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>
    <a href="about.html">Go to about page</a>

    <h1>Welcome to My Portfolio</h1>

    <h2>About Me</h2>
    <p>Hello! My name is Nejla. I am a BTech student and future software engineer.</p>

    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS (Learning)</li>
        <li>Java (Learning)</li>
    </ul>

    <h2>Contact Me</h2>
    <form>
        Name: <input type="text"><br><br>
        Email: <input type="email"><br><br>
        Message: <br>
        <textarea></textarea><br><br>
        <button type="submit">Send</button>
    </form>

</body>
</html>